<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2b4-Aa-CIx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ListViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nf8-cN-3ml">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tuy-Ih-N1e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Nb-xc-tOs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nf8-cN-3ml" secondAttribute="bottom" id="2iv-Pj-oxH"/>
                            <constraint firstItem="nf8-cN-3ml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="83i-st-aKB"/>
                            <constraint firstAttribute="trailing" secondItem="nf8-cN-3ml" secondAttribute="trailing" id="bif-Rv-IRQ"/>
                            <constraint firstItem="nf8-cN-3ml" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="v0F-GE-c4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Notes" id="jFg-Fe-Gt5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BBg-n4-PAu">
                            <connections>
                                <segue destination="MBc-Tx-y5S" kind="show" id="YFh-Hn-b4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteListTableView" destination="nf8-cN-3ml" id="cuY-o0-VO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4000000000001" y="777.66116941529242"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="AmI-UC-Srv">
            <objects>
                <viewController storyboardIdentifier="detailVC" automaticallyAdjustsScrollViewInsets="NO" id="MBc-Tx-y5S" customClass="DetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNe-Vi-irK"/>
                        <viewControllerLayoutGuide type="bottom" id="mfq-Hd-8g7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BuH-52-sbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-Wp-ku7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sCf-Wp-ku7" secondAttribute="trailing" id="B6r-eC-Hxz"/>
                            <constraint firstItem="sCf-Wp-ku7" firstAttribute="leading" secondItem="BuH-52-sbT" secondAttribute="leading" id="JLO-Kz-IXO"/>
                            <constraint firstItem="sCf-Wp-ku7" firstAttribute="top" secondItem="HNe-Vi-irK" secondAttribute="bottom" id="VHa-6g-tIe"/>
                            <constraint firstItem="mfq-Hd-8g7" firstAttribute="top" secondItem="sCf-Wp-ku7" secondAttribute="bottom" id="eqM-Lg-Bu3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteContentTextView" destination="sCf-Wp-ku7" id="hsh-vN-dhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHB-mh-MEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFV-Mk-wGR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2b4-Aa-CIx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kma-Yb-FTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IXP-yp-KQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPg-Uo-nnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
